# ReportToolOSE

./: README.md
Reports/: Reports.sln
Reports/ReportWebApp/: Program.cs  ReportWebApp.csproj  Startup.cs  appsettings.json
Reports/ReportWebApp/Controllers/: AccountController.cs  DiscordController.cs  HomeController.cs  ToolAdminController.cs
Reports/ReportWebApp/EventFlowClient/: DefaultFilter.cs
Reports/ReportWebApp/Helpers/: GenerationHelper.cs
Reports/ReportWebApp/Insights/: CustomFilter.cs
Reports/ReportWebApp/Models/: ErrorViewModel.cs  ReportUser.cs  WebSession.cs
Reports/ReportWebApp/Models/Discord/: AccessTokenResponse.cs  CodeForTokenRequest.cs  MeResponse.cs  RefreshTokenForTokenRequest.cs
Reports/ReportWebApp/Models/Documents/: ActivationCode.cs  ActivityReport.cs  ApplicationSetting.cs  ReportUser.cs  TokenAwardRecord.cs  WebSession.cs
Reports/ReportWebApp/Models/ServiceResponse/: GetReportUserByCookieResponse.cs  SaveReportResponse.cs
Reports/ReportWebApp/Models/ViewModels/: AccountDraftReportViewModel.cs  AccountIndexViewModel.cs  AccountPreferencesViewModel.cs  AccountSaveReportViewModel.cs  DoLoginViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ToolAdminIndexViewModel.cs
Reports/ReportWebApp/Models/ViewModels/Discord/: Signin.cs
Reports/ReportWebApp/Models/ViewModels/Home/: HomeIndex.cs
Reports/ReportWebApp/Repositories/: IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
Reports/ReportWebApp/Services/: ActivityReportService.cs  AuthenticationService.cs  DiscordService.cs  IActivityReportService.cs  IAuthenticationService.cs  IDiscordService.cs
Reports/ReportWebApp/Views/Account/: DoLogin.cshtml  DraftReport.cshtml  Index.cshtml  Login.cshtml  SaveReport.cshtml
Reports/ReportWebApp/Views/Discord/: SigninWithDiscord.cshtml
Reports/ReportWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
Reports/ReportWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
Reports/ReportWebApp/Views/ToolAdmin/: Index.cshtml
